# lombok-aspectj-demo

./: pom.xml
src/main/java/io/yukiohama/lombokaspectjdemo/: LombokAspectjDemoApplication.java  MyAspect.java  MyConfig.java  MyController.java  MyEntity.java  MyRepository.java  MyService.java
src/test/java/io/yukiohama/lombokaspectjdemo/: LombokAspectjDemoApplicationTests.java
